APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[database]
type     = mysql
hostname = 127.0.0.1
database = xchat
username = root
password = 123456
hostport = 3306
debug    = true

[LANG]
default_lang = zh-cn